{
  "name": "makasero Codespace",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "postStartCommand": "make install && make install-claude-code && makasero-web-backend",
  "forwardPorts": [
    3000
  ],
  "portsAttributes": {
    "3000": {
      "label": "Makasero Web Backend",
      "visibility": "public"
    }
  }
}
